bootJar { enabled = false }
jar { enabled = true }

dependencies {
    //annotation processor
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    //feign
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.0.0'

    //gson
    implementation 'com.google.code.gson:gson:2.8.7'

    //aws s3
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

    //jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    //IO
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'com.mysql:mysql-connector-j'
}